# Knowmad

./: pom.xml  readme.md
src/main/java/com/product/: MainApplication.java
src/main/java/com/product/application/usecase/: ProductUseCaseImpl.java
src/main/java/com/product/config/: AppConfig.java
src/main/java/com/product/controller/: ProductController.java
src/main/java/com/product/controller/mapper/: SimilarProductMapper.java
src/main/java/com/product/domain/: ProductService.java  ProductUseCase.java
src/main/java/com/product/domain/model/: ProductDetail.java  SimilarProduct.java
src/main/java/com/product/infrastructure/: ProductServiceImpl.java
src/main/java/com/product/infrastructure/adapter/: MockClient.java  MockClientImpl.java
src/main/java/com/product/infrastructure/adapter/response/: MockClientResponse.java
src/main/java/com/product/infrastructure/entity/: ProductDetailEntity.java  SimilarProductEntity.java
src/main/java/com/product/infrastructure/mapper/: ProductMapper.java
src/test/java/com/product/application/usecase/: ProductUseCaseImplTest.java
src/test/java/com/product/config/: AppConfigTest.java
src/test/java/com/product/controller/: ProductsControllerTest.java
src/test/java/com/product/domain/model/: ProductDetailEntityTest.java  SimilarProductTest.java
src/test/java/com/product/infrastructure/: ProductServiceImplTest.java
src/test/java/com/product/infrastructure/adapter/: MockClientImplTest.java
